# Server Details
NODE_ENV = dev # dev, prod
SERVICE_NAME = <service_name>
SERVER_PORT = 4444


# Database Config
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = <database_name>
DB_USER = postgres
DB_PASSWORD = <password>





# Dbmate
DATABASE_URL="postgres://<user_name>:<password>@<database_host>:5432/<database_name>?sslmode=disable"


